# -- Airflow configuration --
AIRFLOW_PATH_TO_DOCKERFILE=docker/airflow
AIRFLOW_UID=50000

# -- Air pollution api configuration --
API_BASE_URL=http://api.openweathermap.org/data/2.5/air_pollution/history
API_KEY=mock_key

# -- AWS credentials for S3 connection --
AWS_ACCESS_KEY_ID=mock_aws_access_key
AWS_SECRET_ACCESS_KEY=mock_aws_secret_key
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=mock_bucket_name

# -- Python configuration --
PYTHONPATH=/opt/airflow

# -- Other configuration --
AIR_POLLUTION_CONFIGPATH=/opt/airflow/plugins/common/config/cities_config.yml

# -- Database configuration --
DB_USER=postgres
DB_PASSWORD=mock_pasword
DB_HOST=host
DB_PORT=5432
DB_NAME=postgres